[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
loglevel=debug

[program:socat]
command=/start_socat.sh

[program:registrator]
command=/usr/src/app/_build/default/rel/registrator/bin/registrator foreground
redirect_stderr=true